{
  "name": "retrospective",
  "version": "1.0.0",
  "description": "SCRUM retrospective tool",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "roberto.viquez@intel.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "socket.io": "^2.0.3"
  }
}
